body {
    padding: 0;
    margin: 0;
}

.timeline-main {
    position: absolute;
    overflow: hidden;
    user-select: none;
}

.flow-span {
    box-sizing: border-box;
    position: absolute;
    cursor: pointer;
}
.flow-span:hover {
    border: 1px solid #888;
}
